<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 10px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            gap: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            border-radius: 50%;
        }
        .box{
            display: flex;
            width: 100%;
            gap: 1rem;
            align-items: center;
        }
        .box p{
            background-color: gainsboro;
            padding: 15px;
            border-radius: 20px;
        }
        input{
            padding: 15px;
            border-radius: 10px;
            outline: none;
            border: 1px solid gray;
            width: 80%;
        }
        .in{
            padding-top: 10rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .in ion-icon{
            font-size: 2.5rem;
            width: 20%;
        }
    </style>
</head>
<body>

    <a href="index.html"><ion-icon style="font-size: 3rem;
        text-decoration: none;
        color: black;
        "  name="arrow-back-sharp"></ion-icon></a>
 <div class="box">
<img src="first.jpg" alt="" width="100" height="50">
    <p>i really appreciate you guys for making it easier for me to get my fav Celebrity his birthday gift.
        <br>
        <span>2min ago</span>
    </p>
    
</div>
<div class="box">
    <img src="fourth.jpg" alt="" width="50" height="50">
    <p>i love this websites.
        <br>
        <span>1min ago</span>
    </p>
</div>
<div class="box">
    <img src="third.jpg" alt="" width="50" height="50">
    <p>nice place to get cards , i really appreciate.
        <br>
        <span>now</span>
    </p>
</div>
<div class="box">
    <img src="second.jpg" alt="" width="50" height="50">
    <p>lol nice outfit mr bouke.
        <br>
        <span>now</span>
    </p>
</div>
<div class="in">
    <input type="text" placeholder="Comment Here">
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>